title: Main Dashboard Home Automation
widget_dimensions: [120,120]
widget_size: [1,1]
widget_margins: [2,2]
columns: 8
global_parameters:
    use_comma: 0
    precision: 1
    use_hass_icon: 1


# Cortina fecha/abre
# cortina sol
# 

# Nick
# gloob
#
# ventilaccao

clock:
  widget_type: clock

weather:
  widget_type: weather
  units: "&deg,C"

gas:
    widget_type: binary_sensor
    title: Gas
    entity: binary_sensor.natgas_sensor_158d000129c930
    icon_on: mdi-stove 
    icon_off: mdi-stove

fumaca:
    widget_type: binary_sensor
    title: Fumaca
    entity: binary_sensor.smoke_sensor_158d000149d43c
    icon_on: mdi-alarm-light
    icon_off: mdi-alarm-light

light_sofa:
    widget_type: light
    title: Led Sofa
    entity: light.yeelight_strip_7811dc66e10c
    icon_on: mdi-sofa
    icon_off: mdi-sofa

light_sofahue:
    widget_type: light
    title: Abajur
    entity: light.sofa
    icon_on: mdi-lightbulb-on-outline
    icon_off: mdi-lightbulb-outline

light_sofahue_left:
    widget_type: light
    title: Abajur Left
    entity: light.sofa_left_side_lamp
    icon_on: mdi-lightbulb-on-outline
    icon_off: mdi-lightbulb-outline

light_sofahue_right:
    widget_type: light
    title: Abajur Right
    entity: light.sofa_right_side_lamp
    icon_on: mdi-lightbulb-on-outline
    icon_off: mdi-lightbulb-outline

light_jantarhue:
    widget_type: light
    title: Dinner Room
    entity: light.dinner_room
    icon_on: mdi-lightbulb-on-outline
    icon_off: mdi-lightbulb-outline

tv_sala:
    widget_type: script
    title: TV Sala
    entity: script.sala_tv_power
    icon_on: mdi-television-classic
    icon_off: mdi-television-classic

net_sala:
    widget_type: script
    title: NET Sala
    entity: script.sala_net_power
    icon_on: mdi-monitor-multiple
    icon_off: mdi-monitor-multiple

globo_sala:
    widget_type: script
    title: Globo
    entity: script.sala_globo
    icon_on: mdi-television-guide
    icon_off: mdi-television-guide

news_sala:
    widget_type: script
    title: Globonews
    entity: script.sala_globonews
    icon_on: mdi-television-guide
    icon_off: mdi-television-guide

multishow_sala:
    widget_type: script
    title: Multishow
    entity: script.sala_multishow
    icon_on: mdi-television-guide
    icon_off: mdi-television-guide

h_h_sala:
    widget_type: script
    title: H&H
    entity: script.sala_h_h
    icon_on: mdi-television-guide
    icon_off: mdi-television-guide

gnt_sala:
    widget_type: script
    title: GNT
    entity: script.sala_gnt
    icon_on: mdi-television-guide
    icon_off: mdi-television-guide

vol_mais_sala:
    widget_type: script
    title: Volume
    entity: script.sala_volume_mais
    icon_on: mdi-volume-plus
    icon_off: mdi-volume-plus

vol_menos_sala:
    widget_type: script
    title: Volume
    entity: script.sala_volume_menos
    icon_on: mdi-volume-minus
    icon_off: mdi-volume-minus

porta_sala:
    widget_type: binary_sensor
    title: Porta Sala
    entity: binary_sensor.motion_sensor_158d0001229aa9
    icon_on: mdi-exit-to-app
    icon_off: mdi-exit-to-app
    
temp_sala:
    widget_type: sensor
    title: Temp. Sala
    entity: sensor.temperature_158d00017157c5

temp_varanda:
    widget_type: sensor
    title: Temp. Varanda
    entity: sensor.temperature_158d00018732e0    

reload:
  widget_type: reload
 
layout:
  - clock(3x1), weather(5x2)
  - porta_sala, gas, fumaca
  - temp_varanda, temp_sala, tv_sala, net_sala, globo_sala, news_sala, vol_mais_sala, vol_menos_sala
  - light_jantarhue, light_sofa, light_sofahue, light_sofahue_left, light_sofahue_right, gnt_sala, multishow_sala, h_h_sala
  - script.sala_ar_power, script.sala_ar_22, script.sala_ar_23, reload


